[tox]
isolated_build = true
envlist = py36, py37

base_python =
    py36: python3.6
    py37: python3.7

[testenv]
whitelist_externals = poetry
commands =
    /Users/sholden/bin/poetry install -v
    /Users/sholden/bin/poetry run pytest tests/
